# Convert CSV file to html using Pandas

---

This is for web design challenge 11

In [57]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import time
import datetime
from scipy.stats import linregress

In [58]:
# Read saved data
city_data_df = pd.read_csv("resources/cities.csv", index_col="City_ID")

# Display sample data
city_data_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [59]:
# add a columnn with a human readable data

# Rename the current data to Unix_Date_Code
df=city_data_df
df=df.rename(columns={'Date':'Unix_Date_Code'})

# Add a new colume with a human readable date code.
df['Date'] = df['Unix_Date_Code'].apply(lambda d: datetime.datetime.fromtimestamp(int(d)).strftime('%Y-%m-%d'))

# reorder the columns
df2=df.iloc[:,[2, 0, 5, 6, 3, 9, 7, 4, 1, 8]]

df3 = df2.copy()
df3.head()

,Country,City,Lat,Lng,Unix_Date_Code,Date,Max Temp,Humidity,Cloudiness,Wind Speed
City_ID,,,,,,,,,,
0,BR,jacareacanga,-6.22,-57.76,1528902000,2018-06-13,89.60,62,0,6.93
1,NZ,kaitangata,-46.28,169.85,1528905304,2018-06-13,42.61,94,100,5.64
2,AU,goulburn,-34.75,149.72,1528905078,2018-06-13,44.32,91,20,10.11
3,IN,lata,30.78,78.62,1528905305,2018-06-13,59.89,89,76,0.94
4,RU,chokurdakh,70.62,147.90,1528905306,2018-06-13,32.17,88,0,2.95

In [60]:
file_one = os.path.join('.','Resources', 'City_data.html')
df3.to_html(file_one, classes='table table-stripped')